NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_NETWORK_NAME=
NEXT_PUBLIC_OPENSEA_COLLECTION_URL=
NEXT_PUBLIC_RARIBLE_COLLECTION_URL=
NEXT_PUBLIC_EITHERSCAN_PREFIX=
NEXT_PUBLIC_IS_PAUSED=